In [ ]:
1. Create a database named as "Hogwart"
2. Create a database named as "Godric Hollow"
3. Delete the database "Hogwart" 
4. Create another database as "Hogwarts"
5. Use the database "Hogwarts"
6. Create 4 tables as "Gryffindor", "Ravenclaw", "Hufflepuff" and "Slytherin" with the fields as 
"student_name", "gender", "muggle"(It should be Yes(True) or No(False)), "email","age","pet"
7. Delete the entire table "Ravenclaw" and "Hufflepuff" 
8. Change the datatype of the field "age" in the table "Gryffindor", to varchar
9. Delete the field "muggle" and "email" from the table "Slytherin"
10. Create the table "Ravenclaw" that have the fields "student_name", "gender", "pet" and "age" from the table "Slytherin"
11. Add a field "muggle" to the table "Ravenclaw"

In [ ]:
-- Create a Database
-- SYNTAX: CREATE DATABASE database_name;
CREATE DATABASE test;



-- Delete a Database
-- SYNTAX: DROP DATABASE database_name;
DROP DATABASE test;



-- Use a Database
-- SYNTAX: USE database_name;
USE test;




-- Create a table
-- SYNTAX: CREATE TABLE table_name(
-- 					col1 datatype,
-- 					col2 datatype);
CREATE TABLE employee(
					name char(100),
          salary int,
          phone int(10),
          email varchar(200),
          department char);

                    
-- Create a new table from the existing table
-- SYNTAX:  CREATE TABLE new_table_name AS
-- 			    SELECT col1,col2,...
--          FROM existing_table_name;
CREATE TABLE employee1 AS 
SELECT salary, department
FROM employee;




-- Delete a table
-- 1. DROP -> Delete the existing table
-- SYNTAX: DROP TABLE table_name;
DROP TABLE employee1;

-- 2. TRUNCATE -> Delete the data inside the table but not the table itself 
-- SYNTAX: TRUNCATE TABLE table_name;
TRUNCATE TABLE employee;


-- Create -> CREATE
-- Delete -> DROP
-- Update -> ALTER/MODIFY


-- Alter the table (Update)

-- 1. Add the column in a table
-- SYNTAX:  ALTER TABLE table_name
-- 			    ADD col_name datatype(max);
AlTeR tabLE employee 
ADD maritial_status char;



-- 2. Delete the column in a table
-- SYNTAX:  ALTER TABLE table_name
-- 			    DROP col_name;
AlTeR tabLE employee 
DROP maritial_status;


-- 3. Change the datatype of that column

-- Microsoft SQL Server
-- SYNTAX:  ALTER TABLE table_name
-- 			    ALTER COLUMN col_name new_datatype(max);


-- MySQL/Oracle
-- SYNTAX:  ALTER TABLE table_name
-- 			    MODIFY COLUMN col_name new_datatype(max);


-- Oracle 10G and later
-- SYNTAX:  ALTER TABLE table_name
-- 			    MODIFY col_name new_datatype(max);

ALTER TABLE employee
MODIFY COLUMN salary varchar(100);